/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   split_red.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rel-bour <rel-bour@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/09 08:05:00 by rel-bour          #+#    #+#             */
/*   Updated: 2021/11/11 00:41:02 by rel-bour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../header.h"

int if_redrction(char *s)
{
    int i = 0;
    
    while (s[i] != '\0')
    {
        if (s[i] == '\'' )
            i = skip_s_sqts(++i, s); 
        if (s[i] == '\"' )
            i = skip_d_sqts(++i, s); 
        if (s[i] == '<' || s[i] == '>')
            return 1;
        i++;   
    }
    return (0);
}
